# TutorialNinjaFramework_repo

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/_bdd/framework/TutorialNinjaFramework/: App.java
src/test/java/com/tutorialninja/: AddProductCheckoutTest.java  ExtentManager.java  Login_TN.java  Register_TN.java  SearchProduct_TN.java  TestListener.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.tutorialninja.base.AddProductCheckoutTest.xml  TEST-com.tutorialninja.base.Login_TN.xml  TEST-com.tutorialninja.base.Register_TN.xml  TEST-com.tutorialninja.base.SearchProduct_TN.xml
